import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

jib {
    from {
        image = "openjdk:17-jdk-alpine"
    }
    to {
        image = "hongyoung/springmultimodule-api"
        tags = ['latest', new SimpleDateFormat('yyyyMMddHHmmss').format(System.currentTimeMillis())]
    }
    container {
        environment = [TZ:"Asia/Seoul"]
        jvmFlags = ['-Dspring.profiles.active=dev', '-XX:+UseContainerSupport', '-Dfile.encoding=UTF-8', '-Duser.timezone="Asia/Seoul"']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':module-core')
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}