# Springboot-Multimodules

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: cicd.yml
module-api/: build.gradle
module-api/src/main/java/com/example/: ApiApplication.java
module-api/src/main/java/com/example/api/: ApiApplication.java
module-api/src/main/java/com/example/api/domain/enrollment/service/: EnrollmentService.java
module-api/src/main/java/com/example/api/domain/member/controller/: MemberController.java
module-api/src/main/java/com/example/api/domain/member/model/: MemberCreateRequest.java  MemberResponse.java
module-api/src/main/java/com/example/api/domain/member/service/: MemberService.java
module-api/src/main/java/com/example/api/domain/team/controller/: TeamController.java
module-api/src/main/java/com/example/api/domain/team/model/: TeamCreateRequest.java  TeamResponse.java  TeamResponseWithMember.java
module-api/src/main/java/com/example/api/domain/team/service/: TeamService.java
module-api/src/main/java/com/example/domain/enrollment/service/: EnrollmentService.java
module-api/src/main/java/com/example/domain/member/controller/: MemberController.java
module-api/src/main/java/com/example/domain/member/model/: MemberCreateRequest.java  MemberResponse.java
module-api/src/main/java/com/example/domain/member/service/: MemberService.java
module-api/src/main/java/com/example/domain/team/controller/: TeamController.java
module-api/src/main/java/com/example/domain/team/model/: TeamCreateRequest.java  TeamResponse.java  TeamResponseWithMember.java
module-api/src/main/java/com/example/domain/team/service/: AbstractTemplate.java  TeamCallback.java  TeamContext.java  TeamService.java  TeamServiceWithTemplateMethodPattern.java  TeamStrategy.java  TeamStrategyLogic.java  TeamTemplate.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/example/domain/member/service/: TransactionTest.java
module-api/src/test/java/com/example/domain/team/service/: TeamContextTest.java  TemplateCallbackTest.java
module-api/src/test/resources/: application.yml
module-core/: build.gradle
module-core/src/main/java/com/example/common/annotation/: ExeTimer.java
module-core/src/main/java/com/example/common/aop/: ExecutionTimer.java
module-core/src/main/java/com/example/common/config/: QuerydslConfiguration.java
module-core/src/main/java/com/example/common/config/jpa/: JpaAuditingConfig.java
module-core/src/main/java/com/example/common/config/querydsl/: QuerydslConfiguration.java
module-core/src/main/java/com/example/common/config/scheduler/: SchedulerConfig.java
module-core/src/main/java/com/example/common/entity/: BaseEntity.java
module-core/src/main/java/com/example/core/: Application.java
module-core/src/main/java/com/example/core/domain/enrollment/entity/: Enrollment.java
module-core/src/main/java/com/example/core/domain/enrollment/repository/: EnrollmentRepository.java
module-core/src/main/java/com/example/core/domain/member/entity/: Member.java
module-core/src/main/java/com/example/core/domain/member/repository/: MemberRepository.java
module-core/src/main/java/com/example/core/domain/team/entity/: Team.java
module-core/src/main/java/com/example/core/domain/team/repository/: TeamRepository.java
module-core/src/main/java/com/example/domain/enrollment/entity/: Enrollment.java
module-core/src/main/java/com/example/domain/enrollment/repository/: EnrollmentRepository.java
module-core/src/main/java/com/example/domain/member/entity/: Member.java
module-core/src/main/java/com/example/domain/member/repository/: MemberQueryDslRepository.java  MemberRepository.java
module-core/src/main/java/com/example/domain/team/entity/: Team.java
module-core/src/main/java/com/example/domain/team/repository/: TeamRepository.java
module-core/src/main/resources/: application.yml
module-core/src/test/java/com/example/: CoreApplicationTest.java
module-core/src/test/java/com/example/common/config/: TestQueryDslConfig.java
module-core/src/test/java/com/example/domain/member/entity/: MemberTest.java
module-core/src/test/java/com/example/domain/member/repository/: MemberRepositoryTest.java
module-core/src/test/java/com/example/domain/team/entity/: TeamTest.java
module-flyway/: build.gradle
module-flyway/src/main/java/com/example/flyway/: FlywayApplication.java
